disasm/data/maps/entries/map41/mapsetups/s4.asm

; ASM FILE data\maps\entries\map41\mapsetups\s4.asm :
; 0x5F40E..0x5F46C : 

; =============== S U B R O U T I N E =======================================

ms_map41_AreaDescriptions:
		
		move.w  #$DB7,d3
		lea     word_5F41E(pc), a0
		nop
		jmp     DisplayAreaDescription

	; End of function ms_map41_AreaDescriptions

word_5F41E:     dc.w $607
		dc.b $FF
		dc.b 1
		dc.w sub_5F42C-word_5F41E
		dc.w $607
		dc.b 0
		dc.b 1
		dc.w sub_5F456-word_5F41E
		dc.w $FD00

; =============== S U B R O U T I N E =======================================

sub_5F42C:
		 
		chkFlg  $3A2            ; set after opening Devil's Head with the Force Sword
		bne.s   byte_5F44C      
		moveq   #$43,d1 
		jsr     j_sub_9146
		cmpi.w  #$FFFF,d0
		bne.s   byte_5F446      
		txt     $DB7            ; "A statue of a devil's head.{N}It looks ready to bite you.{W1}"
		bra.s   loc_5F44A
byte_5F446:
		txt     $DB8            ; "A statue of a fierce{N}devil's head.  There's a{N}slit at its mouth.{W1}"
loc_5F44A:
		bra.s   return_5F454
byte_5F44C:
		txt     $1A7            ; "{NAME} investigated{N}the area.{W2}{CLEAR}"
		txt     $19C            ; "Nothing was there.{W1}"
return_5F454:
		rts

	; End of function sub_5F42C


; =============== S U B R O U T I N E =======================================

sub_5F456:
		 
		chkFlg  $3A2            ; set after opening Devil's Head with the Force Sword
		bne.s   byte_5F462      
		txt     $DB7            ; "A statue of a devil's head.{N}It looks ready to bite you.{W1}"
		bra.s   return_5F46A
byte_5F462:
		txt     $1A7            ; "{NAME} investigated{N}the area.{W2}{CLEAR}"
		txt     $19C            ; "Nothing was there.{W1}"
return_5F46A:
		rts

	; End of function sub_5F456



Map Setup Area Descriptions now parsed with macros.

disasm/data/maps/entries/map41/mapsetups/s4.asm

; ASM FILE data\maps\entries\map41\mapsetups\s4.asm :
; 0x5F40E..0x5F46C : 

; =============== S U B R O U T I N E =======================================

ms_map41_AreaDescriptions:
		
		move.w  #$DB7,d3        ; "A statue of a devil's head.{N}It looks ready to bite you.{W1}"
		lea     byte_5F41E(pc), a0
		nop
		jmp     DisplayAreaDescription

	; End of function ms_map41_AreaDescriptions

byte_5F41E:     msDescFunctionD6 6, 7, $FF, Map41_DescFunc0-byte_5F41E
		msDescFunction 6, 7, Map41_DescFunc1-byte_5F41E
		msDescEnd

; =============== S U B R O U T I N E =======================================

Map41_DescFunc0:
		
		 
		chkFlg  $3A2            ; set after opening Devil's Head with the Force Sword
		bne.s   byte_5F44C      
		moveq   #$43,d1 
		jsr     j_sub_9146
		cmpi.w  #$FFFF,d0
		bne.s   byte_5F446      
		txt     $DB7            ; "A statue of a devil's head.{N}It looks ready to bite you.{W1}"
		bra.s   loc_5F44A
byte_5F446:
		txt     $DB8            ; "A statue of a fierce{N}devil's head.  There's a{N}slit at its mouth.{W1}"
loc_5F44A:
		bra.s   return_5F454
byte_5F44C:
		txt     $1A7            ; "{NAME} investigated{N}the area.{W2}{CLEAR}"
		txt     $19C            ; "Nothing was there.{W1}"
return_5F454:
		rts

	; End of function Map41_DescFunc0


; =============== S U B R O U T I N E =======================================

Map41_DescFunc1:
		
		 
		chkFlg  $3A2            ; set after opening Devil's Head with the Force Sword
		bne.s   byte_5F462      
		txt     $DB7            ; "A statue of a devil's head.{N}It looks ready to bite you.{W1}"
		bra.s   return_5F46A
byte_5F462:
		txt     $1A7            ; "{NAME} investigated{N}the area.{W2}{CLEAR}"
		txt     $19C            ; "Nothing was there.{W1}"
return_5F46A:
		rts

	; End of function Map41_DescFunc1

