disasm/data/maps/entries/map10/mapsetups/s3.asm

; ASM FILE data\maps\entries\map10\mapsetups\s3.asm :
; 0x56F8A..0x56FC0 : 
ms_map10_ZoneEvents:
		msZoneEvent 29, 255, sub_56F9C-ms_map10_ZoneEvents
		msZoneEvent 33, 255, sub_56FAE-ms_map10_ZoneEvents
		msZoneEvent 31, 53, sub_56FAE-ms_map10_ZoneEvents
		msDefaultZoneEvent 0, nullsub_74-ms_map10_ZoneEvents

; =============== S U B R O U T I N E =======================================

nullsub_74:
		rts

	; End of function nullsub_74


; =============== S U B R O U T I N E =======================================

sub_56F9C:
		 
		chkFlg  $2D0            ; set after the King of Bedoe speaks to his soldiers and they disperse
		bne.s   return_56FAC
		script  cs_573EC
		setFlg  $2D0            ; set after the King of Bedoe speaks to his soldiers and they disperse
return_56FAC:
		rts

	; End of function sub_56F9C


; =============== S U B R O U T I N E =======================================

sub_56FAE:
		 
		chkFlg  $2D1            ; set after you approach the King of Bedoe, starts with Luke speaking to Peter
		bne.s   return_56FBE
		script  cs_574A6
		setFlg  $2D1            ; set after you approach the King of Bedoe, starts with Luke speaking to Peter
return_56FBE:
		rts

	; End of function sub_56FAE



Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map10/mapsetups/s3.asm

; ASM FILE data\maps\entries\map10\mapsetups\s3.asm :
; 0x56F8A..0x56FC0 : 
ms_map10_ZoneEvents:
		msZoneEvent 29, 255, Map10_ZoneEvent0-ms_map10_ZoneEvents
		msZoneEvent 33, 255, Map10_ZoneEvent1-ms_map10_ZoneEvents
		msZoneEvent 31, 53, Map10_ZoneEvent1-ms_map10_ZoneEvents
		msDefaultZoneEvent 0, nullsub_74-ms_map10_ZoneEvents

; =============== S U B R O U T I N E =======================================

nullsub_74:
		rts

	; End of function nullsub_74


; =============== S U B R O U T I N E =======================================

Map10_ZoneEvent0:
		
		 
		chkFlg  $2D0            ; set after the King of Bedoe speaks to his soldiers and they disperse
		bne.s   return_56FAC
		script  cs_573EC
		setFlg  $2D0            ; set after the King of Bedoe speaks to his soldiers and they disperse
return_56FAC:
		rts

	; End of function Map10_ZoneEvent0


; =============== S U B R O U T I N E =======================================

Map10_ZoneEvent1:
		
		 
		chkFlg  $2D1            ; set after you approach the King of Bedoe, starts with Luke speaking to Peter
		bne.s   return_56FBE
		script  cs_574A6
		setFlg  $2D1            ; set after you approach the King of Bedoe, starts with Luke speaking to Peter
return_56FBE:
		rts

	; End of function Map10_ZoneEvent1

