disasm/code/common/tech/jumpinterfaces/s03_jumpinterface_2.asm

; ASM FILE code\common\tech\jumpinterfaces\s03_jumpinterface_2.asm :
; 0x10094..0x100C4 : Game Section 03 Jump Interface, part 2

; =============== S U B R O U T I N E =======================================


j_NumberPrompt:
                
                jmp     NumberPrompt(pc)

    ; End of function j_NumberPrompt


; =============== S U B R O U T I N E =======================================


j_DebugFlagSetter:
                
                jmp     DebugFlagSetter(pc)

    ; End of function j_DebugFlagSetter


; =============== S U B R O U T I N E =======================================


j_DisplayTimerWindow:
                
                jmp     DisplayTimerWindow(pc)

    ; End of function j_DisplayTimerWindow


; =============== S U B R O U T I N E =======================================


j_RemoveTimerWindow:
                
                jmp     RemoveTimerWindow(pc)

    ; End of function j_RemoveTimerWindow


; =============== S U B R O U T I N E =======================================


j_VInt_UpdateTimerWindow:
                
                jmp     VInt_UpdateTimerWindow(pc)

    ; End of function j_VInt_UpdateTimerWindow


; =============== S U B R O U T I N E =======================================


j_WitchMainMenu:
                
                jmp     WitchMainMenu(pc)

    ; End of function j_WitchMainMenu


; =============== S U B R O U T I N E =======================================


sub_100AC:
                
                jmp     sub_169AE(pc)

    ; End of function sub_100AC


; =============== S U B R O U T I N E =======================================


sub_100B0:
                
                jmp     sub_16A30(pc)

    ; End of function sub_100B0


; =============== S U B R O U T I N E =======================================

; related to end kiss


j_PlayEndKiss:
                
                jmp     PlayEndKiss(pc)

    ; End of function j_PlayEndKiss


; =============== S U B R O U T I N E =======================================


j_ClosePortraitEyes:
                
                jmp     ClosePortraitEyes(pc)

    ; End of function j_ClosePortraitEyes


; =============== S U B R O U T I N E =======================================


j_LoadPortrait:
                
                jmp     LoadPortrait(pc)

    ; End of function j_LoadPortrait


; =============== S U B R O U T I N E =======================================


j_GetAllyPortrait:
                
                jmp     GetAllyPortrait(pc)

    ; End of function j_GetAllyPortrait



Accumulus Labeling 2

disasm/code/common/tech/jumpinterfaces/s03_jumpinterface_2.asm

; ASM FILE code\common\tech\jumpinterfaces\s03_jumpinterface_2.asm :
; 0x10094..0x100C4 : Game Section 03 Jump Interface, part 2

; =============== S U B R O U T I N E =======================================


j_NumberPrompt:
                
                jmp     NumberPrompt(pc)

    ; End of function j_NumberPrompt


; =============== S U B R O U T I N E =======================================


j_DebugFlagSetter:
                
                jmp     DebugFlagSetter(pc)

    ; End of function j_DebugFlagSetter


; =============== S U B R O U T I N E =======================================


j_DisplayTimerWindow:
                
                jmp     DisplayTimerWindow(pc)

    ; End of function j_DisplayTimerWindow


; =============== S U B R O U T I N E =======================================


j_RemoveTimerWindow:
                
                jmp     RemoveTimerWindow(pc)

    ; End of function j_RemoveTimerWindow


; =============== S U B R O U T I N E =======================================


j_VInt_UpdateTimerWindow:
                
                jmp     VInt_UpdateTimerWindow(pc)

    ; End of function j_VInt_UpdateTimerWindow


; =============== S U B R O U T I N E =======================================


j_WitchMainMenu:
                
                jmp     WitchMainMenu(pc)

    ; End of function j_WitchMainMenu


; =============== S U B R O U T I N E =======================================


sub_100AC:
                
                jmp     ShowPortraitName(pc)

    ; End of function sub_100AC


; =============== S U B R O U T I N E =======================================


sub_100B0:
                
                jmp     HidePortraitName(pc)

    ; End of function sub_100B0


; =============== S U B R O U T I N E =======================================

; related to end kiss


j_PlayEndKiss:
                
                jmp     PlayEndKiss(pc)

    ; End of function j_PlayEndKiss


; =============== S U B R O U T I N E =======================================


j_ClosePortraitEyes:
                
                jmp     ClosePortraitEyes(pc)

    ; End of function j_ClosePortraitEyes


; =============== S U B R O U T I N E =======================================


j_LoadPortrait:
                
                jmp     LoadPortrait(pc)

    ; End of function j_LoadPortrait


; =============== S U B R O U T I N E =======================================


j_GetAllyPortrait:
                
                jmp     GetAllyPortrait(pc)

    ; End of function j_GetAllyPortrait

