disasm/maps/entries/map29/mapsetups/s4.asm

; SCRIPT SECTION maps\entries\map29\mapsetups\s4 :
; 

; =============== S U B R O U T I N E =======================================

ms_map29_Section4:
										
										move.w  #$104F,d3
										lea     word_5A164(pc), a0
										nop
										jmp     sub_47722

	; End of function ms_map29_Section4

word_5A164:         dc.w $3609
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $FD00


Parsed map setup flags.

disasm/maps/entries/map29/mapsetups/s4.asm

; SCRIPT SECTION maps\entries\map29\mapsetups\s4 :
; 

; =============== S U B R O U T I N E =======================================

ms_map29_AreaDescriptions:
										
										move.w  #$104F,d3
										lea     word_5A164(pc), a0
										nop
										jmp     DisplayAreaDescription

	; End of function ms_map29_AreaDescriptions

word_5A164:         dc.w $3609
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $FD00
