disasm/maps/entries/map37/mapsetups/s2.asm

; SCRIPT SECTION maps\entries\map37\mapsetups\s2 :
; 
ms_map37_EntityEvents:
										dc.b 1
byte_5F86D:         dc.b 3
										dc.w sub_5F8E0-ms_map37_EntityEvents
										dc.b 2
										dc.b 3
										dc.w sub_5F8E8-ms_map37_EntityEvents
										dc.b 3
										dc.b 3
										dc.w sub_5F8F0-ms_map37_EntityEvents
										dc.b 4
										dc.b 3
										dc.w sub_5F8F8-ms_map37_EntityEvents
										dc.b 5
										dc.b 3
										dc.w sub_5F900-ms_map37_EntityEvents
										dc.b 6
										dc.b 3
										dc.w sub_5F908-ms_map37_EntityEvents
										dc.b 7
										dc.b 3
										dc.w sub_5F910-ms_map37_EntityEvents
										dc.b 8
										dc.b 3
										dc.w sub_5F918-ms_map37_EntityEvents
										dc.b 9
										dc.b 3
										dc.w sub_5F920-ms_map37_EntityEvents
										dc.b $A
										dc.b 3
										dc.w sub_5F928-ms_map37_EntityEvents
										dc.b $B
										dc.b 3
										dc.w sub_5F930-ms_map37_EntityEvents
										dc.b $C
										dc.b 3
										dc.w sub_5F938-ms_map37_EntityEvents
										dc.b $D
										dc.b 3
										dc.w sub_5F940-ms_map37_EntityEvents
										dc.b $E
										dc.b 3
										dc.w sub_5F948-ms_map37_EntityEvents
										dc.b $F
										dc.b 3
										dc.w sub_5F950-ms_map37_EntityEvents
										dc.b $10
										dc.b 3
										dc.w sub_5F958-ms_map37_EntityEvents
										dc.b $11
										dc.b 3
										dc.w sub_5F960-ms_map37_EntityEvents
										dc.b $12
										dc.b 3
										dc.w sub_5F968-ms_map37_EntityEvents
										dc.b $13
										dc.b 3
										dc.w sub_5F970-ms_map37_EntityEvents
										dc.b $14
										dc.b 3
										dc.w sub_5F978-ms_map37_EntityEvents
										dc.b $15
										dc.b 3
										dc.w sub_5F980-ms_map37_EntityEvents
										dc.b $16
										dc.b 3
										dc.w sub_5F988-ms_map37_EntityEvents
										dc.b $17
										dc.b 3
										dc.w sub_5F990-ms_map37_EntityEvents
										dc.b $18
										dc.b 3
										dc.w sub_5F998-ms_map37_EntityEvents
										dc.b $1A
										dc.b 1
										dc.w sub_5F9A8-ms_map37_EntityEvents
										dc.b $1D
										dc.b 3
										dc.w sub_5F9BE-ms_map37_EntityEvents
										dc.b $80
										dc.b 3
										dc.w sub_5F9CC-ms_map37_EntityEvents
										dc.b $81
										dc.b 0
										dc.w return_5F9D0-ms_map37_EntityEvents
										dc.w $FD00
										dc.w sub_5F9E6-ms_map37_EntityEvents

; =============== S U B R O U T I N E =======================================

sub_5F8E0:
										
										moveq   #(byte_5F86D-ms_map37_EntityEvents),d0
										jmp     sub_4790E

	; End of function sub_5F8E0


; =============== S U B R O U T I N E =======================================

sub_5F8E8:
										
										moveq   #2,d0
										jmp     sub_4790E

	; End of function sub_5F8E8


; =============== S U B R O U T I N E =======================================

sub_5F8F0:
										
										moveq   #3,d0
										jmp     sub_4790E

	; End of function sub_5F8F0


; =============== S U B R O U T I N E =======================================

sub_5F8F8:
										
										moveq   #4,d0
										jmp     sub_4790E

	; End of function sub_5F8F8


; =============== S U B R O U T I N E =======================================

sub_5F900:
										
										moveq   #5,d0
										jmp     sub_4790E

	; End of function sub_5F900


; =============== S U B R O U T I N E =======================================

sub_5F908:
										
										moveq   #6,d0
										jmp     sub_4790E

	; End of function sub_5F908


; =============== S U B R O U T I N E =======================================

sub_5F910:
										
										moveq   #7,d0
										jmp     sub_4790E

	; End of function sub_5F910


; =============== S U B R O U T I N E =======================================

sub_5F918:
										
										moveq   #8,d0
										jmp     sub_4790E

	; End of function sub_5F918


; =============== S U B R O U T I N E =======================================

sub_5F920:
										
										moveq   #9,d0
										jmp     sub_4790E

	; End of function sub_5F920


; =============== S U B R O U T I N E =======================================

sub_5F928:
										
										moveq   #$A,d0
										jmp     sub_4790E

	; End of function sub_5F928


; =============== S U B R O U T I N E =======================================

sub_5F930:
										
										moveq   #$B,d0
										jmp     sub_4790E

	; End of function sub_5F930


; =============== S U B R O U T I N E =======================================

sub_5F938:
										
										moveq   #$C,d0
										jmp     sub_4790E

	; End of function sub_5F938


; =============== S U B R O U T I N E =======================================

sub_5F940:
										
										moveq   #$D,d0
										jmp     sub_4790E

	; End of function sub_5F940


; =============== S U B R O U T I N E =======================================

sub_5F948:
										
										moveq   #$E,d0
										jmp     sub_4790E

	; End of function sub_5F948


; =============== S U B R O U T I N E =======================================

sub_5F950:
										
										moveq   #$F,d0
										jmp     sub_4790E

	; End of function sub_5F950


; =============== S U B R O U T I N E =======================================

sub_5F958:
										
										moveq   #$10,d0
										jmp     sub_4790E

	; End of function sub_5F958


; =============== S U B R O U T I N E =======================================

sub_5F960:
										
										moveq   #$11,d0
										jmp     sub_4790E

	; End of function sub_5F960


; =============== S U B R O U T I N E =======================================

sub_5F968:
										
										moveq   #$12,d0
										jmp     sub_4790E

	; End of function sub_5F968


; =============== S U B R O U T I N E =======================================

sub_5F970:
										
										moveq   #$13,d0
										jmp     sub_4790E

	; End of function sub_5F970


; =============== S U B R O U T I N E =======================================

sub_5F978:
										
										moveq   #$14,d0
										jmp     sub_4790E

	; End of function sub_5F978


; =============== S U B R O U T I N E =======================================

sub_5F980:
										
										moveq   #$15,d0
										jmp     sub_4790E

	; End of function sub_5F980


; =============== S U B R O U T I N E =======================================

sub_5F988:
										
										moveq   #$16,d0
										jmp     sub_4790E

	; End of function sub_5F988


; =============== S U B R O U T I N E =======================================

sub_5F990:
										
										moveq   #$17,d0
										jmp     sub_4790E

	; End of function sub_5F990


; =============== S U B R O U T I N E =======================================

sub_5F998:
										
										moveq   #$18,d0
										jmp     sub_4790E

	; End of function sub_5F998


; =============== S U B R O U T I N E =======================================

sub_5F9A0:
										
										moveq   #$19,d0
										jmp     sub_4790E

	; End of function sub_5F9A0


; =============== S U B R O U T I N E =======================================

sub_5F9A8:
										
										trap    #TRAP_TEXTBOX
										dc.w $D30               ; "You can start the ship by{N}placing the Sky Orb into{N}the cockpit.{W1}"
										rts

	; End of function sub_5F9A8


; =============== S U B R O U T I N E =======================================

sub_5F9AE:
										
										moveq   #$1B,d0
										jmp     sub_4790E

	; End of function sub_5F9AE


; =============== S U B R O U T I N E =======================================

sub_5F9B6:
										
										moveq   #$1C,d0
										jmp     sub_4790E

	; End of function sub_5F9B6


; =============== S U B R O U T I N E =======================================

sub_5F9BE:
										
										moveq   #$1D,d0
										jmp     sub_4790E

	; End of function sub_5F9BE


; =============== S U B R O U T I N E =======================================

sub_5F9C6:
										
										trap    #TRAP_TEXTBOX
										dc.w $B                 ; "{LEADER}, take it easy!{W1}"
										rts

	; End of function sub_5F9C6


; =============== S U B R O U T I N E =======================================

sub_5F9CC:
										
										trap    #TRAP_TEXTBOX
										dc.w $B                 ; "{LEADER}, take it easy!{W1}"
return_5F9D0:
										
										rts

	; End of function sub_5F9CC



New cleaning pass.

disasm/maps/entries/map37/mapsetups/s2.asm

; SCRIPT SECTION maps\entries\map37\mapsetups\s2 :
; 
ms_map37_EntityEvents:
										dc.b 1
										dc.b 3
										dc.w sub_5F8E0-ms_map37_EntityEvents
										dc.b 2
										dc.b 3
										dc.w sub_5F8E8-ms_map37_EntityEvents
										dc.b 3
										dc.b 3
										dc.w sub_5F8F0-ms_map37_EntityEvents
										dc.b 4
										dc.b 3
										dc.w sub_5F8F8-ms_map37_EntityEvents
										dc.b 5
										dc.b 3
										dc.w sub_5F900-ms_map37_EntityEvents
										dc.b 6
										dc.b 3
										dc.w sub_5F908-ms_map37_EntityEvents
										dc.b 7
										dc.b 3
										dc.w sub_5F910-ms_map37_EntityEvents
										dc.b 8
										dc.b 3
										dc.w sub_5F918-ms_map37_EntityEvents
										dc.b 9
										dc.b 3
										dc.w sub_5F920-ms_map37_EntityEvents
										dc.b $A
										dc.b 3
										dc.w sub_5F928-ms_map37_EntityEvents
										dc.b $B
										dc.b 3
										dc.w sub_5F930-ms_map37_EntityEvents
										dc.b $C
										dc.b 3
										dc.w sub_5F938-ms_map37_EntityEvents
										dc.b $D
										dc.b 3
										dc.w sub_5F940-ms_map37_EntityEvents
										dc.b $E
										dc.b 3
										dc.w sub_5F948-ms_map37_EntityEvents
										dc.b $F
										dc.b 3
										dc.w sub_5F950-ms_map37_EntityEvents
										dc.b $10
										dc.b 3
										dc.w sub_5F958-ms_map37_EntityEvents
										dc.b $11
										dc.b 3
										dc.w sub_5F960-ms_map37_EntityEvents
										dc.b $12
										dc.b 3
										dc.w sub_5F968-ms_map37_EntityEvents
										dc.b $13
										dc.b 3
										dc.w sub_5F970-ms_map37_EntityEvents
										dc.b $14
										dc.b 3
										dc.w sub_5F978-ms_map37_EntityEvents
										dc.b $15
										dc.b 3
										dc.w sub_5F980-ms_map37_EntityEvents
										dc.b $16
										dc.b 3
										dc.w sub_5F988-ms_map37_EntityEvents
										dc.b $17
										dc.b 3
										dc.w sub_5F990-ms_map37_EntityEvents
										dc.b $18
										dc.b 3
										dc.w sub_5F998-ms_map37_EntityEvents
										dc.b $1A
										dc.b 1
										dc.w sub_5F9A8-ms_map37_EntityEvents
										dc.b $1D
										dc.b 3
										dc.w sub_5F9BE-ms_map37_EntityEvents
										dc.b $80
										dc.b 3
										dc.w sub_5F9CC-ms_map37_EntityEvents
										dc.b $81
										dc.b 0
										dc.w return_5F9D0-ms_map37_EntityEvents
										dc.w $FD00
										dc.w sub_5F9E6-ms_map37_EntityEvents

; =============== S U B R O U T I N E =======================================

sub_5F8E0:
										
										moveq   #1,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F8E0


; =============== S U B R O U T I N E =======================================

sub_5F8E8:
										
										moveq   #2,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F8E8


; =============== S U B R O U T I N E =======================================

sub_5F8F0:
										
										moveq   #3,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F8F0


; =============== S U B R O U T I N E =======================================

sub_5F8F8:
										
										moveq   #4,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F8F8


; =============== S U B R O U T I N E =======================================

sub_5F900:
										
										moveq   #5,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F900


; =============== S U B R O U T I N E =======================================

sub_5F908:
										
										moveq   #6,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F908


; =============== S U B R O U T I N E =======================================

sub_5F910:
										
										moveq   #7,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F910


; =============== S U B R O U T I N E =======================================

sub_5F918:
										
										moveq   #8,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F918


; =============== S U B R O U T I N E =======================================

sub_5F920:
										
										moveq   #9,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F920


; =============== S U B R O U T I N E =======================================

sub_5F928:
										
										moveq   #$A,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F928


; =============== S U B R O U T I N E =======================================

sub_5F930:
										
										moveq   #$B,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F930


; =============== S U B R O U T I N E =======================================

sub_5F938:
										
										moveq   #$C,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F938


; =============== S U B R O U T I N E =======================================

sub_5F940:
										
										moveq   #$D,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F940


; =============== S U B R O U T I N E =======================================

sub_5F948:
										
										moveq   #$E,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F948


; =============== S U B R O U T I N E =======================================

sub_5F950:
										
										moveq   #$F,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F950


; =============== S U B R O U T I N E =======================================

sub_5F958:
										
										moveq   #$10,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F958


; =============== S U B R O U T I N E =======================================

sub_5F960:
										
										moveq   #$11,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F960


; =============== S U B R O U T I N E =======================================

sub_5F968:
										
										moveq   #$12,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F968


; =============== S U B R O U T I N E =======================================

sub_5F970:
										
										moveq   #$13,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F970


; =============== S U B R O U T I N E =======================================

sub_5F978:
										
										moveq   #$14,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F978


; =============== S U B R O U T I N E =======================================

sub_5F980:
										
										moveq   #$15,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F980


; =============== S U B R O U T I N E =======================================

sub_5F988:
										
										moveq   #$16,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F988


; =============== S U B R O U T I N E =======================================

sub_5F990:
										
										moveq   #$17,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F990


; =============== S U B R O U T I N E =======================================

sub_5F998:
										
										moveq   #$18,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F998


; =============== S U B R O U T I N E =======================================

sub_5F9A0:
										
										moveq   #$19,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F9A0


; =============== S U B R O U T I N E =======================================

sub_5F9A8:
										
										trap    #TEXTBOX
										dc.w $D30               ; "You can start the ship by{N}placing the Sky Orb into{N}the cockpit.{W1}"
										rts

	; End of function sub_5F9A8


; =============== S U B R O U T I N E =======================================

sub_5F9AE:
										
										moveq   #$1B,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F9AE


; =============== S U B R O U T I N E =======================================

sub_5F9B6:
										
										moveq   #$1C,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F9B6


; =============== S U B R O U T I N E =======================================

sub_5F9BE:
										
										moveq   #$1D,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5F9BE


; =============== S U B R O U T I N E =======================================

sub_5F9C6:
										
										trap    #TEXTBOX
										dc.w $B                 ; "{LEADER}, take it easy!{W1}"
										rts

	; End of function sub_5F9C6


; =============== S U B R O U T I N E =======================================

sub_5F9CC:
										
										trap    #TEXTBOX
										dc.w $B                 ; "{LEADER}, take it easy!{W1}"
return_5F9D0:
										
										rts

	; End of function sub_5F9CC

