disasm/data/maps/entries/map46/mapsetups/s6_initfunction.asm

; ASM FILE data\maps\entries\map46\mapsetups\s6_initfunction.asm :
; 0x5C274..0x5C27C : 

; =============== S U B R O U T I N E =======================================

ms_map46_InitFunction:
                
                jmp     sub_47992
                rts

	; End of function ms_map46_InitFunction



Various minor updates.

disasm/data/maps/entries/map46/mapsetups/s6_initfunction.asm

; ASM FILE data\maps\entries\map46\mapsetups\s6_initfunction.asm :
; 0x5C274..0x5C27C : 

; =============== S U B R O U T I N E =======================================

ms_map46_InitFunction:
                
                jmp     InitHeadquartersForceMembers
                rts

	; End of function ms_map46_InitFunction

