disasm/data/maps/entries/map05/mapsetups/s2.asm

; ASM FILE data\maps\entries\map05\mapsetups\s2.asm :
; 0x51A3E..0x51A82 : 
ms_map5_EntityEvents:
		msEntityEvent 4, DOWN, sub_51AC2-ms_map5_EntityEvents
		msEntityEvent 128, UP, sub_51B1E-ms_map5_EntityEvents
		msEntityEvent 129, UP, sub_51B24-ms_map5_EntityEvents
		msEntityEvent 130, DOWN, sub_51B2E-ms_map5_EntityEvents
		msEntityEvent 131, DOWN, sub_51B38-ms_map5_EntityEvents
		msEntityEvent 132, DOWN, sub_51B42-ms_map5_EntityEvents
		msEntityEvent 133, UP, sub_51B50-ms_map5_EntityEvents
		msEntityEvent 134, UP, sub_51B56-ms_map5_EntityEvents
		msEntityEvent 135, DOWN, sub_51B5C-ms_map5_EntityEvents
		msEntityEvent 136, DOWN, sub_51B62-ms_map5_EntityEvents
		msEntityEvent 137, DOWN, sub_51B6C-ms_map5_EntityEvents
		msEntityEvent 138, DOWN, sub_51B7A-ms_map5_EntityEvents
		msEntityEvent 139, UP, sub_51B80-ms_map5_EntityEvents
		msEntityEvent 140, DOWN, sub_51B8E-ms_map5_EntityEvents
		msEntityEvent 141, DOWN, sub_51BAE-ms_map5_EntityEvents
		msEntityEvent 142, UP, sub_51BA8-ms_map5_EntityEvents
		msDefaultEntityEvent 0, nullsub_113-ms_map5_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map05/mapsetups/s2.asm

; ASM FILE data\maps\entries\map05\mapsetups\s2.asm :
; 0x51A3E..0x51A82 : 
ms_map5_EntityEvents:
		msEntityEvent 4, DOWN, Map5_EntityEvent0-ms_map5_EntityEvents
		msEntityEvent 128, UP, Map5_EntityEvent1-ms_map5_EntityEvents
		msEntityEvent 129, UP, Map5_EntityEvent2-ms_map5_EntityEvents
		msEntityEvent 130, DOWN, Map5_EntityEvent3-ms_map5_EntityEvents
		msEntityEvent 131, DOWN, Map5_EntityEvent4-ms_map5_EntityEvents
		msEntityEvent 132, DOWN, Map5_EntityEvent5-ms_map5_EntityEvents
		msEntityEvent 133, UP, Map5_EntityEvent6-ms_map5_EntityEvents
		msEntityEvent 134, UP, Map5_EntityEvent7-ms_map5_EntityEvents
		msEntityEvent 135, DOWN, Map5_EntityEvent8-ms_map5_EntityEvents
		msEntityEvent 136, DOWN, Map5_EntityEvent9-ms_map5_EntityEvents
		msEntityEvent 137, DOWN, Map5_EntityEvent10-ms_map5_EntityEvents
		msEntityEvent 138, DOWN, Map5_EntityEvent11-ms_map5_EntityEvents
		msEntityEvent 139, UP, Map5_EntityEvent12-ms_map5_EntityEvents
		msEntityEvent 140, DOWN, Map5_EntityEvent13-ms_map5_EntityEvents
		msEntityEvent 141, DOWN, Map5_EntityEvent14-ms_map5_EntityEvents
		msEntityEvent 142, UP, Map5_EntityEvent15-ms_map5_EntityEvents
		msDefaultEntityEvent 0, nullsub_113-ms_map5_EntityEvents
