disasm/data/maps/entries/map05/mapsetups/s4_212.asm

; ASM FILE data\maps\entries\map05\mapsetups\s4_212.asm :
; 0x60548..0x60606 : 

; =============== S U B R O U T I N E =======================================

ms_map5_flag212_AreaDescriptions:
		
		move.w  #$D9C,d3
		lea     word_60558(pc), a0
		nop
		jmp     DisplayAreaDescription

	; End of function ms_map5_flag212_AreaDescriptions

word_60558:     dc.w $90F
		dc.b 0
		dc.b 0
		dc.b 6
		dc.b 0
		dc.w $A10
		dc.b 0
		dc.b 0
		dc.b 4
		dc.b 1
		dc.w $B10
		dc.b 0
		dc.b 0
		dc.b 4
		dc.b 2
		dc.w $1732
		dc.b 0
		dc.b 0
		dc.b 4
		dc.b 3
		dc.w $160B
		dc.b 0
		dc.b 1
		dc.w sub_60582-word_60558
		dc.w $1321
		dc.b 0
		dc.b 1
		dc.w sub_60590-word_60558
		dc.w $FD00
		dc.b $4E 
		dc.b $75 
		dc.b $4E 
		dc.b $75 

; =============== S U B R O U T I N E =======================================

sub_60582:
		 
		chkFlg  $3AC            ; set after playing the piano in Yeel (during the late game)
		bne.s   return_6058E
		script  cs_60F64
return_6058E:
		rts

	; End of function sub_60582


; =============== S U B R O U T I N E =======================================

sub_60590:
		 
		chkFlg  $3B1            ; set after recruiting Lemon in Yeel
		bne.s   byte_605C4      
		script  cs_6060E
		move.w  ((CURRENT_SPEAK_SOUND-$1000000)).w,((word_FFB09E-$1000000)).w
		move.w  #$1C,d0
		jsr     GetEntityPortraitAndSpeechSfx
		move.w  d1,((CURRENT_PORTRAIT-$1000000)).w
		move.w  d2,((CURRENT_SPEAK_SOUND-$1000000)).w
		jsr     LoadAndDisplayCurrentPortrait
		txt     $D9B            ; "I can't believe it!{N}I want to die, but I can't!{W1}"
		setFlg  $3B1            ; set after recruiting Lemon in Yeel
		bra.s   return_60604
byte_605C4:
		chkFlg  $1C             ; Lemon joined
		bne.s   loc_605EE
		move.w  ((CURRENT_SPEAK_SOUND-$1000000)).w,((word_FFB09E-$1000000)).w
		move.w  #$1C,d0
		jsr     GetEntityPortraitAndSpeechSfx
		move.w  d1,((CURRENT_PORTRAIT-$1000000)).w
		move.w  d2,((CURRENT_SPEAK_SOUND-$1000000)).w
		jsr     LoadAndDisplayCurrentPortrait
		txt     $D9B            ; "I can't believe it!{N}I want to die, but I can't!{W1}"
		bra.s   return_60604
loc_605EE:
		move.w  ((CURRENT_SPEAK_SOUND-$1000000)).w,((word_FFB09E-$1000000)).w
		clr.w   ((CURRENT_SPEAK_SOUND-$1000000)).w
		clr.w   ((TEXT_NAME_INDEX_1-$1000000)).w
		txt     $1A7            ; "{NAME} investigated{N}the area.{W2}{CLEAR}"
		txt     $FF2            ; "A hole.{W1}"
return_60604:
		rts

	; End of function sub_60590



Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map05/mapsetups/s4_212.asm

; ASM FILE data\maps\entries\map05\mapsetups\s4_212.asm :
; 0x60548..0x60606 : 

; =============== S U B R O U T I N E =======================================

ms_map5_flag212_AreaDescriptions:
		
		move.w  #$D9C,d3
		lea     word_60558(pc), a0
		nop
		jmp     DisplayAreaDescription

	; End of function ms_map5_flag212_AreaDescriptions

word_60558:     dc.w $90F
		dc.b 0
		dc.b 0
		dc.b 6
		dc.b 0
		dc.w $A10
		dc.b 0
		dc.b 0
		dc.b 4
		dc.b 1
		dc.w $B10
		dc.b 0
		dc.b 0
		dc.b 4
		dc.b 2
		dc.w $1732
		dc.b 0
		dc.b 0
		dc.b 4
		dc.b 3
		dc.w $160B
		dc.b 0
		dc.b 1
		dc.w sub_60582-word_60558
		dc.w $1321
		dc.b 0
		dc.b 1
		dc.w sub_60590-word_60558
		dc.w $FD00
		dc.b $4E 
		dc.b $75 
		dc.b $4E 
		dc.b $75 

; =============== S U B R O U T I N E =======================================

sub_60582:
		 
		chkFlg  $3AC            ; set after playing the piano in Yeel (during the late game)
		bne.s   return_6058E
		script  cs_60F64
return_6058E:
		rts

	; End of function sub_60582


; =============== S U B R O U T I N E =======================================

sub_60590:
		 
		chkFlg  $3B1            ; set after recruiting Lemon in Yeel
		bne.s   byte_605C4      
		script  cs_6060E
		move.w  ((SPEECH_SFX-$1000000)).w,((SPEECH_SFX_BACKUP-$1000000)).w
		move.w  #$1C,d0
		jsr     GetEntityPortraitAndSpeechSfx
		move.w  d1,((CURRENT_PORTRAIT-$1000000)).w
		move.w  d2,((SPEECH_SFX-$1000000)).w
		jsr     LoadAndDisplayCurrentPortrait
		txt     $D9B            ; "I can't believe it!{N}I want to die, but I can't!{W1}"
		setFlg  $3B1            ; set after recruiting Lemon in Yeel
		bra.s   return_60604
byte_605C4:
		chkFlg  $1C             ; Lemon joined
		bne.s   loc_605EE
		move.w  ((SPEECH_SFX-$1000000)).w,((SPEECH_SFX_BACKUP-$1000000)).w
		move.w  #$1C,d0
		jsr     GetEntityPortraitAndSpeechSfx
		move.w  d1,((CURRENT_PORTRAIT-$1000000)).w
		move.w  d2,((SPEECH_SFX-$1000000)).w
		jsr     LoadAndDisplayCurrentPortrait
		txt     $D9B            ; "I can't believe it!{N}I want to die, but I can't!{W1}"
		bra.s   return_60604
loc_605EE:
		move.w  ((SPEECH_SFX-$1000000)).w,((SPEECH_SFX_BACKUP-$1000000)).w
		clr.w   ((SPEECH_SFX-$1000000)).w
		clr.w   ((TEXT_NAME_INDEX_1-$1000000)).w
		txt     $1A7            ; "{NAME} investigated{N}the area.{W2}{CLEAR}"
		txt     $FF2            ; "A hole.{W1}"
return_60604:
		rts

	; End of function sub_60590

