disasm/data/maps/entries/map16/mapsetups/s2_297.asm

; ASM FILE data\maps\entries\map16\mapsetups\s2_297.asm :
; 0x51DE2..0x51E32 : 
ms_map16_flag297_EntityEvents:
		msEntityEvent 128, DOWN, sub_51E3A-ms_map16_flag297_EntityEvents
		msEntityEvent 129, DOWN, sub_51E50-ms_map16_flag297_EntityEvents
		msEntityEvent 130, UP, sub_51E58-ms_map16_flag297_EntityEvents
		msEntityEvent 131, UP, nullsub_118-ms_map16_flag297_EntityEvents
		msEntityEvent 132, UP, sub_51E60-ms_map16_flag297_EntityEvents
		msEntityEvent 133, DOWN, sub_51E6E-ms_map16_flag297_EntityEvents
		msEntityEvent 134, UP, sub_51E74-ms_map16_flag297_EntityEvents
		msEntityEvent 135, DOWN, sub_51E7E-ms_map16_flag297_EntityEvents
		msEntityEvent 136, DOWN, sub_51E8C-ms_map16_flag297_EntityEvents
		msEntityEvent 137, DOWN, sub_51E92-ms_map16_flag297_EntityEvents
		msEntityEvent 138, UP, sub_51E98-ms_map16_flag297_EntityEvents
		msEntityEvent 139, DOWN, sub_51E9E-ms_map16_flag297_EntityEvents
		msEntityEvent 140, DOWN, sub_51EAC-ms_map16_flag297_EntityEvents
		msEntityEvent 141, DOWN, sub_51EB2-ms_map16_flag297_EntityEvents
		msEntityEvent 142, DOWN, sub_51EBC-ms_map16_flag297_EntityEvents
		msEntityEvent 143, UP, sub_51ECE-ms_map16_flag297_EntityEvents
		msEntityEvent 144, UP, sub_51ED4-ms_map16_flag297_EntityEvents
		msEntityEvent 145, UP, sub_51E50-ms_map16_flag297_EntityEvents
		msEntityEvent 148, DOWN, sub_51E50-ms_map16_flag297_EntityEvents
		msDefaultEntityEvent 0, nullsub_119-ms_map16_flag297_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map16/mapsetups/s2_297.asm

; ASM FILE data\maps\entries\map16\mapsetups\s2_297.asm :
; 0x51DE2..0x51E32 : 
ms_map16_flag297_EntityEvents:
		msEntityEvent 128, DOWN, Map16_297_EntityEvent0-ms_map16_flag297_EntityEvents
		msEntityEvent 129, DOWN, Map16_EntityEvent0-ms_map16_flag297_EntityEvents
		msEntityEvent 130, UP, Map16_297_EntityEvent2-ms_map16_flag297_EntityEvents
		msEntityEvent 131, UP, Map16_297_EntityEvent3-ms_map16_flag297_EntityEvents
		msEntityEvent 132, UP, Map16_297_EntityEvent4-ms_map16_flag297_EntityEvents
		msEntityEvent 133, DOWN, Map16_297_EntityEvent5-ms_map16_flag297_EntityEvents
		msEntityEvent 134, UP, Map16_297_EntityEvent6-ms_map16_flag297_EntityEvents
		msEntityEvent 135, DOWN, Map16_297_EntityEvent7-ms_map16_flag297_EntityEvents
		msEntityEvent 136, DOWN, Map16_297_EntityEvent8-ms_map16_flag297_EntityEvents
		msEntityEvent 137, DOWN, Map16_297_EntityEvent9-ms_map16_flag297_EntityEvents
		msEntityEvent 138, UP, Map16_297_EntityEvent10-ms_map16_flag297_EntityEvents
		msEntityEvent 139, DOWN, Map16_297_EntityEvent11-ms_map16_flag297_EntityEvents
		msEntityEvent 140, DOWN, Map16_297_EntityEvent12-ms_map16_flag297_EntityEvents
		msEntityEvent 141, DOWN, Map16_297_EntityEvent13-ms_map16_flag297_EntityEvents
		msEntityEvent 142, DOWN, Map16_297_EntityEvent14-ms_map16_flag297_EntityEvents
		msEntityEvent 143, UP, Map16_297_EntityEvent15-ms_map16_flag297_EntityEvents
		msEntityEvent 144, UP, Map16_297_EntityEvent16-ms_map16_flag297_EntityEvents
		msEntityEvent 145, UP, Map16_EntityEvent0-ms_map16_flag297_EntityEvents
		msEntityEvent 148, DOWN, Map16_EntityEvent0-ms_map16_flag297_EntityEvents
		msDefaultEntityEvent 0, nullsub_119-ms_map16_flag297_EntityEvents
