disasm/maps/entries/map03/mapsetups/s4_21F.asm

; SCRIPT SECTION maps\entries\map03\mapsetups\s4_21F :
; 

; =============== S U B R O U T I N E =======================================

ms_map3_flag21F_Section4:
										
										move.w  #$FC3,d3
										lea     word_62856(pc), a0
										nop
										jmp     sub_47722

	; End of function ms_map3_flag21F_Section4

word_62856:         dc.w $916
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 0
										dc.w $704
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $709
										dc.b 0
										dc.b 0
										dc.b 3
										dc.b 2
										dc.w $1A0D
										dc.b 0
										dc.b 0
										dc.b 5
										dc.b 3
										dc.w $2806
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $2906
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $2A06
										dc.b 0
										dc.b 0
										dc.b 6
										dc.b 6
										dc.w $2B06
										dc.b 0
										dc.b 0
										dc.b 6
										dc.b 7
										dc.w $2C06
										dc.b 0
										dc.b 0
										dc.b 6
										dc.b 8
										dc.w $350D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 9
										dc.w $360D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $A
										dc.w $370D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $B
										dc.w $380D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $C
										dc.w $380F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $D
										dc.w $390F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $E
										dc.w $3A0F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $F
										dc.w $3B0F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $10
										dc.w $FD00


Parsed map setup flags.

disasm/maps/entries/map03/mapsetups/s4_21F.asm

; SCRIPT SECTION maps\entries\map03\mapsetups\s4_21F :
; 

; =============== S U B R O U T I N E =======================================

ms_map3_flag21F_AreaDescriptions:
										
										move.w  #$FC3,d3
										lea     word_62856(pc), a0
										nop
										jmp     DisplayAreaDescription

	; End of function ms_map3_flag21F_AreaDescriptions

word_62856:         dc.w $916
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 0
										dc.w $704
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $709
										dc.b 0
										dc.b 0
										dc.b 3
										dc.b 2
										dc.w $1A0D
										dc.b 0
										dc.b 0
										dc.b 5
										dc.b 3
										dc.w $2806
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $2906
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $2A06
										dc.b 0
										dc.b 0
										dc.b 6
										dc.b 6
										dc.w $2B06
										dc.b 0
										dc.b 0
										dc.b 6
										dc.b 7
										dc.w $2C06
										dc.b 0
										dc.b 0
										dc.b 6
										dc.b 8
										dc.w $350D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 9
										dc.w $360D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $A
										dc.w $370D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $B
										dc.w $380D
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $C
										dc.w $380F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $D
										dc.w $390F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $E
										dc.w $3A0F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $F
										dc.w $3B0F
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $10
										dc.w $FD00
