disasm/maps/entries/map25/mapsetups/s4.asm

; SCRIPT SECTION maps\entries\map25\mapsetups\s4 :
; 

; =============== S U B R O U T I N E =======================================

ms_map25_Section4:
										
										move.w  #$1024,d3
										lea     word_5D350(pc), a0
										nop
										jmp     sub_47722

	; End of function ms_map25_Section4

word_5D350:         dc.w $20A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $30A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $210
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 2
										dc.w $61A
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 3
										dc.w $F1A
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 4
										dc.w $F0F
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 5
										dc.w $E12
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 6
										dc.w $1013
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 7
										dc.w $161D
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 8
										dc.w $1B18
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 9
										dc.w $101C
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b $B
										dc.w $FD00


Parsed map setup flags.

disasm/maps/entries/map25/mapsetups/s4.asm

; SCRIPT SECTION maps\entries\map25\mapsetups\s4 :
; 

; =============== S U B R O U T I N E =======================================

ms_map25_AreaDescriptions:
										
										move.w  #$1024,d3
										lea     word_5D350(pc), a0
										nop
										jmp     DisplayAreaDescription

	; End of function ms_map25_AreaDescriptions

word_5D350:         dc.w $20A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $30A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $210
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 2
										dc.w $61A
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 3
										dc.w $F1A
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 4
										dc.w $F0F
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 5
										dc.w $E12
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 6
										dc.w $1013
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 7
										dc.w $161D
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 8
										dc.w $1B18
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 9
										dc.w $101C
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b $B
										dc.w $FD00
