disasm/data/maps/entries/map21/mapsetups/s2_1F5.asm

; ASM FILE data\maps\entries\map21\mapsetups\s2_1F5.asm :
; 0x53E9A..0x53EA2 : 
ms_map21_flag1F5_EntityEvents:
		msEntityEvent 128, RIGHT, sub_53EDE-ms_map21_flag1F5_EntityEvents
		msDefaultEntityEvent 0, nullsub_126-ms_map21_flag1F5_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map21/mapsetups/s2_1F5.asm

; ASM FILE data\maps\entries\map21\mapsetups\s2_1F5.asm :
; 0x53E9A..0x53EA2 : 
ms_map21_flag1F5_EntityEvents:
		msEntityEvent 128, RIGHT, Map21_1F5_EntityEvent0-ms_map21_flag1F5_EntityEvents
		msDefaultEntityEvent 0, nullsub_126-ms_map21_flag1F5_EntityEvents
