disasm/data/maps/entries/map21/mapsetups/s2_261.asm

; ASM FILE data\maps\entries\map21\mapsetups\s2_261.asm :
; 0x53EA2..0x53EAA : 
ms_map21_flag261_EntityEvents:
		msEntityEvent 128, UP, sub_53EEE-ms_map21_flag261_EntityEvents
		msDefaultEntityEvent 0, nullsub_126-ms_map21_flag261_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map21/mapsetups/s2_261.asm

; ASM FILE data\maps\entries\map21\mapsetups\s2_261.asm :
; 0x53EA2..0x53EAA : 
ms_map21_flag261_EntityEvents:
		msEntityEvent 128, UP, Map21_261_EntityEvent0-ms_map21_flag261_EntityEvents
		msDefaultEntityEvent 0, nullsub_126-ms_map21_flag261_EntityEvents
