disasm/maps/entries/map20/mapsetups/s4_21F.asm

; SCRIPT SECTION maps\entries\map20\mapsetups\s4_21F :
; 

; =============== S U B R O U T I N E =======================================

ms_map20_flag21F_Section4:
										
										move.w  #$FD7,d3
										lea     word_63374(pc), a0
										nop
										jmp     sub_47722

	; End of function ms_map20_flag21F_Section4

word_63374:         dc.w $1706
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $1834
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $1934
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 2
										dc.w $1332
										dc.b 0
										dc.b 0
										dc.b 7
										dc.b 3
										dc.w $1124
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $1434
										dc.b 0
										dc.b 0
										dc.b 1
										dc.b 5
										dc.w $FD00


Parsed map setup flags.

disasm/maps/entries/map20/mapsetups/s4_21F.asm

; SCRIPT SECTION maps\entries\map20\mapsetups\s4_21F :
; 

; =============== S U B R O U T I N E =======================================

ms_map20_flag21F_AreaDescriptions:
										
										move.w  #$FD7,d3
										lea     word_63374(pc), a0
										nop
										jmp     DisplayAreaDescription

	; End of function ms_map20_flag21F_AreaDescriptions

word_63374:         dc.w $1706
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $1834
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $1934
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 2
										dc.w $1332
										dc.b 0
										dc.b 0
										dc.b 7
										dc.b 3
										dc.w $1124
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $1434
										dc.b 0
										dc.b 0
										dc.b 1
										dc.b 5
										dc.w $FD00
