disasm/data/maps/entries/map07/mapsetups/s2_2BD.asm

; ASM FILE data\maps\entries\map07\mapsetups\s2_2BD.asm :
; 0x55540..0x55584 : 
ms_map7_flag2BD_EntityEvents:
		msEntityEvent 128, DOWN, sub_5561E-ms_map7_flag2BD_EntityEvents
		msEntityEvent 129, DOWN, sub_555E8-ms_map7_flag2BD_EntityEvents
		msEntityEvent 130, DOWN, sub_55648-ms_map7_flag2BD_EntityEvents
		msEntityEvent 131, UP, sub_5565E-ms_map7_flag2BD_EntityEvents
		msEntityEvent 132, DOWN, sub_55674-ms_map7_flag2BD_EntityEvents
		msEntityEvent 133, DOWN, sub_556B2-ms_map7_flag2BD_EntityEvents
		msEntityEvent 134, UP, sub_556E4-ms_map7_flag2BD_EntityEvents
		msEntityEvent 135, DOWN, sub_55702-ms_map7_flag2BD_EntityEvents
		msEntityEvent 136, DOWN, sub_55730-ms_map7_flag2BD_EntityEvents
		msEntityEvent 137, DOWN, sub_55776-ms_map7_flag2BD_EntityEvents
		msEntityEvent 138, DOWN, sub_5577C-ms_map7_flag2BD_EntityEvents
		msEntityEvent 139, UP, sub_555B4-ms_map7_flag2BD_EntityEvents
		msEntityEvent 4, DOWN, sub_55792-ms_map7_flag2BD_EntityEvents
		msEntityEvent 2, DOWN, sub_55792-ms_map7_flag2BD_EntityEvents
		msEntityEvent 1, DOWN, sub_55798-ms_map7_flag2BD_EntityEvents
		msEntityEvent 3, DOWN, sub_55792-ms_map7_flag2BD_EntityEvents
		msDefaultEntityEvent 0, entevdft_5579C-ms_map7_flag2BD_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map07/mapsetups/s2_2BD.asm

; ASM FILE data\maps\entries\map07\mapsetups\s2_2BD.asm :
; 0x55540..0x55584 : 
ms_map7_flag2BD_EntityEvents:
		msEntityEvent 128, DOWN, Map7_EntityEvent0-ms_map7_flag2BD_EntityEvents
		msEntityEvent 129, DOWN, Map7_EntityEvent1-ms_map7_flag2BD_EntityEvents
		msEntityEvent 130, DOWN, Map7_EntityEvent2-ms_map7_flag2BD_EntityEvents
		msEntityEvent 131, UP, Map7_EntityEvent3-ms_map7_flag2BD_EntityEvents
		msEntityEvent 132, DOWN, Map7_EntityEvent4-ms_map7_flag2BD_EntityEvents
		msEntityEvent 133, DOWN, Map7_EntityEvent5-ms_map7_flag2BD_EntityEvents
		msEntityEvent 134, UP, Map7_EntityEvent6-ms_map7_flag2BD_EntityEvents
		msEntityEvent 135, DOWN, Map7_EntityEvent7-ms_map7_flag2BD_EntityEvents
		msEntityEvent 136, DOWN, Map7_EntityEvent8-ms_map7_flag2BD_EntityEvents
		msEntityEvent 137, DOWN, Map7_EntityEvent9-ms_map7_flag2BD_EntityEvents
		msEntityEvent 138, DOWN, Map7_EntityEvent10-ms_map7_flag2BD_EntityEvents
		msEntityEvent 139, UP, Map7_EntityEvent11-ms_map7_flag2BD_EntityEvents
		msEntityEvent 4, DOWN, Map7_2BD_EntityEvent12-ms_map7_flag2BD_EntityEvents
		msEntityEvent 2, DOWN, Map7_2BD_EntityEvent12-ms_map7_flag2BD_EntityEvents
		msEntityEvent 1, DOWN, Map7_2BD_EntityEvent14-ms_map7_flag2BD_EntityEvents
		msEntityEvent 3, DOWN, Map7_2BD_EntityEvent12-ms_map7_flag2BD_EntityEvents
		msDefaultEntityEvent 0, entevdft_5579C-ms_map7_flag2BD_EntityEvents
