disasm/maps/entries/map46/mapsetups/s2.asm

; SCRIPT SECTION maps\entries\map46\mapsetups\s2 :
; 
ms_map46_EntityEvents:
										dc.b 1
byte_5C0F9:         dc.b 1
										dc.w sub_5C174-ms_map46_EntityEvents
										dc.b 2
										dc.b 1
										dc.w sub_5C17C-ms_map46_EntityEvents
										dc.b 3
										dc.b 1
										dc.w sub_5C184-ms_map46_EntityEvents
										dc.b 4
										dc.b 1
										dc.w sub_5C18C-ms_map46_EntityEvents
										dc.b 5
										dc.b 1
										dc.w sub_5C194-ms_map46_EntityEvents
										dc.b 6
										dc.b 1
										dc.w sub_5C19C-ms_map46_EntityEvents
										dc.b 7
										dc.b 1
										dc.w sub_5C1A4-ms_map46_EntityEvents
										dc.b 8
										dc.b 1
										dc.w sub_5C1AC-ms_map46_EntityEvents
										dc.b 9
										dc.b 1
										dc.w sub_5C1B4-ms_map46_EntityEvents
										dc.b $A
										dc.b 1
										dc.w sub_5C1BC-ms_map46_EntityEvents
										dc.b $B
										dc.b 1
										dc.w sub_5C1C4-ms_map46_EntityEvents
										dc.b $C
										dc.b 1
										dc.w sub_5C1CC-ms_map46_EntityEvents
										dc.b $D
										dc.b 1
										dc.w sub_5C1D4-ms_map46_EntityEvents
										dc.b $E
										dc.b 1
										dc.w sub_5C1DC-ms_map46_EntityEvents
										dc.b $F
										dc.b 1
										dc.w sub_5C1E4-ms_map46_EntityEvents
										dc.b $10
										dc.b 1
										dc.w sub_5C1EC-ms_map46_EntityEvents
										dc.b $11
										dc.b 1
										dc.w sub_5C1F4-ms_map46_EntityEvents
										dc.b $12
										dc.b 1
										dc.w sub_5C1FC-ms_map46_EntityEvents
										dc.b $13
										dc.b 1
										dc.w sub_5C204-ms_map46_EntityEvents
										dc.b $14
										dc.b 1
										dc.w sub_5C20C-ms_map46_EntityEvents
										dc.b $15
										dc.b 1
										dc.w sub_5C214-ms_map46_EntityEvents
										dc.b $16
										dc.b 1
										dc.w sub_5C21C-ms_map46_EntityEvents
										dc.b $17
										dc.b 1
										dc.w sub_5C224-ms_map46_EntityEvents
										dc.b $18
										dc.b 1
										dc.w sub_5C22C-ms_map46_EntityEvents
										dc.b $19
										dc.b 1
										dc.w sub_5C234-ms_map46_EntityEvents
										dc.b $1A
										dc.b 1
										dc.w sub_5C23C-ms_map46_EntityEvents
										dc.b $1B
										dc.b 1
										dc.w sub_5C244-ms_map46_EntityEvents
										dc.b $1C
										dc.b 1
										dc.w sub_5C24C-ms_map46_EntityEvents
										dc.b $1D
										dc.b 1
										dc.w sub_5C254-ms_map46_EntityEvents
										dc.b $80
										dc.b 1
										dc.w sub_5C25C-ms_map46_EntityEvents
										dc.w $FD00
										dc.w nullsub_148-ms_map46_EntityEvents

; =============== S U B R O U T I N E =======================================

sub_5C174:
										
										moveq   #(byte_5C0F9-ms_map46_EntityEvents),d0
										jmp     sub_4790E

	; End of function sub_5C174


; =============== S U B R O U T I N E =======================================

sub_5C17C:
										
										moveq   #2,d0
										jmp     sub_4790E

	; End of function sub_5C17C


; =============== S U B R O U T I N E =======================================

sub_5C184:
										
										moveq   #3,d0
										jmp     sub_4790E

	; End of function sub_5C184


; =============== S U B R O U T I N E =======================================

sub_5C18C:
										
										moveq   #4,d0
										jmp     sub_4790E

	; End of function sub_5C18C


; =============== S U B R O U T I N E =======================================

sub_5C194:
										
										moveq   #5,d0
										jmp     sub_4790E

	; End of function sub_5C194


; =============== S U B R O U T I N E =======================================

sub_5C19C:
										
										moveq   #6,d0
										jmp     sub_4790E

	; End of function sub_5C19C


; =============== S U B R O U T I N E =======================================

sub_5C1A4:
										
										moveq   #7,d0
										jmp     sub_4790E

	; End of function sub_5C1A4


; =============== S U B R O U T I N E =======================================

sub_5C1AC:
										
										moveq   #8,d0
										jmp     sub_4790E

	; End of function sub_5C1AC


; =============== S U B R O U T I N E =======================================

sub_5C1B4:
										
										moveq   #9,d0
										jmp     sub_4790E

	; End of function sub_5C1B4


; =============== S U B R O U T I N E =======================================

sub_5C1BC:
										
										moveq   #$A,d0
										jmp     sub_4790E

	; End of function sub_5C1BC


; =============== S U B R O U T I N E =======================================

sub_5C1C4:
										
										moveq   #$B,d0
										jmp     sub_4790E

	; End of function sub_5C1C4


; =============== S U B R O U T I N E =======================================

sub_5C1CC:
										
										moveq   #$C,d0
										jmp     sub_4790E

	; End of function sub_5C1CC


; =============== S U B R O U T I N E =======================================

sub_5C1D4:
										
										moveq   #$D,d0
										jmp     sub_4790E

	; End of function sub_5C1D4


; =============== S U B R O U T I N E =======================================

sub_5C1DC:
										
										moveq   #$E,d0
										jmp     sub_4790E

	; End of function sub_5C1DC


; =============== S U B R O U T I N E =======================================

sub_5C1E4:
										
										moveq   #$F,d0
										jmp     sub_4790E

	; End of function sub_5C1E4


; =============== S U B R O U T I N E =======================================

sub_5C1EC:
										
										moveq   #$10,d0
										jmp     sub_4790E

	; End of function sub_5C1EC


; =============== S U B R O U T I N E =======================================

sub_5C1F4:
										
										moveq   #$11,d0
										jmp     sub_4790E

	; End of function sub_5C1F4


; =============== S U B R O U T I N E =======================================

sub_5C1FC:
										
										moveq   #$12,d0
										jmp     sub_4790E

	; End of function sub_5C1FC


; =============== S U B R O U T I N E =======================================

sub_5C204:
										
										moveq   #$13,d0
										jmp     sub_4790E

	; End of function sub_5C204


; =============== S U B R O U T I N E =======================================

sub_5C20C:
										
										moveq   #$14,d0
										jmp     sub_4790E

	; End of function sub_5C20C


; =============== S U B R O U T I N E =======================================

sub_5C214:
										
										moveq   #$15,d0
										jmp     sub_4790E

	; End of function sub_5C214


; =============== S U B R O U T I N E =======================================

sub_5C21C:
										
										moveq   #$16,d0
										jmp     sub_4790E

	; End of function sub_5C21C


; =============== S U B R O U T I N E =======================================

sub_5C224:
										
										moveq   #$17,d0
										jmp     sub_4790E

	; End of function sub_5C224


; =============== S U B R O U T I N E =======================================

sub_5C22C:
										
										moveq   #$18,d0
										jmp     sub_4790E

	; End of function sub_5C22C


; =============== S U B R O U T I N E =======================================

sub_5C234:
										
										moveq   #$19,d0
										jmp     sub_4790E

	; End of function sub_5C234


; =============== S U B R O U T I N E =======================================

sub_5C23C:
										
										moveq   #$1A,d0
										jmp     sub_4790E

	; End of function sub_5C23C


; =============== S U B R O U T I N E =======================================

sub_5C244:
										
										moveq   #$1B,d0
										jmp     sub_4790E

	; End of function sub_5C244


; =============== S U B R O U T I N E =======================================

sub_5C24C:
										
										moveq   #$1C,d0
										jmp     sub_4790E

	; End of function sub_5C24C


; =============== S U B R O U T I N E =======================================

sub_5C254:
										
										moveq   #$1D,d0
										jmp     sub_4790E

	; End of function sub_5C254


; =============== S U B R O U T I N E =======================================

sub_5C25C:
										
										trap    #TRAP_TEXTBOX
										dc.w $B                 ; "{LEADER}, take it easy!{W1}"
										rts

	; End of function sub_5C25C


; =============== S U B R O U T I N E =======================================

nullsub_148:
										
										rts

	; End of function nullsub_148



New cleaning pass.

disasm/maps/entries/map46/mapsetups/s2.asm

; SCRIPT SECTION maps\entries\map46\mapsetups\s2 :
; 
ms_map46_EntityEvents:
										dc.b 1
										dc.b 1
										dc.w sub_5C174-ms_map46_EntityEvents
										dc.b 2
										dc.b 1
										dc.w sub_5C17C-ms_map46_EntityEvents
										dc.b 3
										dc.b 1
										dc.w sub_5C184-ms_map46_EntityEvents
										dc.b 4
										dc.b 1
										dc.w sub_5C18C-ms_map46_EntityEvents
										dc.b 5
										dc.b 1
										dc.w sub_5C194-ms_map46_EntityEvents
										dc.b 6
										dc.b 1
										dc.w sub_5C19C-ms_map46_EntityEvents
										dc.b 7
										dc.b 1
										dc.w sub_5C1A4-ms_map46_EntityEvents
										dc.b 8
										dc.b 1
										dc.w sub_5C1AC-ms_map46_EntityEvents
										dc.b 9
										dc.b 1
										dc.w sub_5C1B4-ms_map46_EntityEvents
										dc.b $A
										dc.b 1
										dc.w sub_5C1BC-ms_map46_EntityEvents
										dc.b $B
										dc.b 1
										dc.w sub_5C1C4-ms_map46_EntityEvents
										dc.b $C
										dc.b 1
										dc.w sub_5C1CC-ms_map46_EntityEvents
										dc.b $D
										dc.b 1
										dc.w sub_5C1D4-ms_map46_EntityEvents
										dc.b $E
										dc.b 1
										dc.w sub_5C1DC-ms_map46_EntityEvents
										dc.b $F
										dc.b 1
										dc.w sub_5C1E4-ms_map46_EntityEvents
										dc.b $10
										dc.b 1
										dc.w sub_5C1EC-ms_map46_EntityEvents
										dc.b $11
										dc.b 1
										dc.w sub_5C1F4-ms_map46_EntityEvents
										dc.b $12
										dc.b 1
										dc.w sub_5C1FC-ms_map46_EntityEvents
										dc.b $13
										dc.b 1
										dc.w sub_5C204-ms_map46_EntityEvents
										dc.b $14
										dc.b 1
										dc.w sub_5C20C-ms_map46_EntityEvents
										dc.b $15
										dc.b 1
										dc.w sub_5C214-ms_map46_EntityEvents
										dc.b $16
										dc.b 1
										dc.w sub_5C21C-ms_map46_EntityEvents
										dc.b $17
										dc.b 1
										dc.w sub_5C224-ms_map46_EntityEvents
										dc.b $18
										dc.b 1
										dc.w sub_5C22C-ms_map46_EntityEvents
										dc.b $19
										dc.b 1
										dc.w sub_5C234-ms_map46_EntityEvents
										dc.b $1A
										dc.b 1
										dc.w sub_5C23C-ms_map46_EntityEvents
										dc.b $1B
										dc.b 1
										dc.w sub_5C244-ms_map46_EntityEvents
										dc.b $1C
										dc.b 1
										dc.w sub_5C24C-ms_map46_EntityEvents
										dc.b $1D
										dc.b 1
										dc.w sub_5C254-ms_map46_EntityEvents
										dc.b $80
										dc.b 1
										dc.w sub_5C25C-ms_map46_EntityEvents
										dc.w $FD00
										dc.w nullsub_148-ms_map46_EntityEvents

; =============== S U B R O U T I N E =======================================

sub_5C174:
										
										moveq   #1,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C174


; =============== S U B R O U T I N E =======================================

sub_5C17C:
										
										moveq   #2,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C17C


; =============== S U B R O U T I N E =======================================

sub_5C184:
										
										moveq   #3,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C184


; =============== S U B R O U T I N E =======================================

sub_5C18C:
										
										moveq   #4,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C18C


; =============== S U B R O U T I N E =======================================

sub_5C194:
										
										moveq   #5,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C194


; =============== S U B R O U T I N E =======================================

sub_5C19C:
										
										moveq   #6,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C19C


; =============== S U B R O U T I N E =======================================

sub_5C1A4:
										
										moveq   #7,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1A4


; =============== S U B R O U T I N E =======================================

sub_5C1AC:
										
										moveq   #8,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1AC


; =============== S U B R O U T I N E =======================================

sub_5C1B4:
										
										moveq   #9,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1B4


; =============== S U B R O U T I N E =======================================

sub_5C1BC:
										
										moveq   #$A,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1BC


; =============== S U B R O U T I N E =======================================

sub_5C1C4:
										
										moveq   #$B,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1C4


; =============== S U B R O U T I N E =======================================

sub_5C1CC:
										
										moveq   #$C,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1CC


; =============== S U B R O U T I N E =======================================

sub_5C1D4:
										
										moveq   #$D,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1D4


; =============== S U B R O U T I N E =======================================

sub_5C1DC:
										
										moveq   #$E,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1DC


; =============== S U B R O U T I N E =======================================

sub_5C1E4:
										
										moveq   #$F,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1E4


; =============== S U B R O U T I N E =======================================

sub_5C1EC:
										
										moveq   #$10,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1EC


; =============== S U B R O U T I N E =======================================

sub_5C1F4:
										
										moveq   #$11,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1F4


; =============== S U B R O U T I N E =======================================

sub_5C1FC:
										
										moveq   #$12,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C1FC


; =============== S U B R O U T I N E =======================================

sub_5C204:
										
										moveq   #$13,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C204


; =============== S U B R O U T I N E =======================================

sub_5C20C:
										
										moveq   #$14,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C20C


; =============== S U B R O U T I N E =======================================

sub_5C214:
										
										moveq   #$15,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C214


; =============== S U B R O U T I N E =======================================

sub_5C21C:
										
										moveq   #$16,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C21C


; =============== S U B R O U T I N E =======================================

sub_5C224:
										
										moveq   #$17,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C224


; =============== S U B R O U T I N E =======================================

sub_5C22C:
										
										moveq   #$18,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C22C


; =============== S U B R O U T I N E =======================================

sub_5C234:
										
										moveq   #$19,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C234


; =============== S U B R O U T I N E =======================================

sub_5C23C:
										
										moveq   #$1A,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C23C


; =============== S U B R O U T I N E =======================================

sub_5C244:
										
										moveq   #$1B,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C244


; =============== S U B R O U T I N E =======================================

sub_5C24C:
										
										moveq   #$1C,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C24C


; =============== S U B R O U T I N E =======================================

sub_5C254:
										
										moveq   #$1D,d0
										jmp     DisplayHeadquartersQuote

	; End of function sub_5C254


; =============== S U B R O U T I N E =======================================

sub_5C25C:
										
										trap    #TEXTBOX
										dc.w $B                 ; "{LEADER}, take it easy!{W1}"
										rts

	; End of function sub_5C25C


; =============== S U B R O U T I N E =======================================

nullsub_148:
										
										rts

	; End of function nullsub_148

