$00=Medical Herb
$01=Healing Seed
$02=Healing Drop
$03=Antidote
$04=Angel Wing
$05=Fairy Powder
$06=Healing Water
$07=Fairy Tear
$08=Healing Rain
$09=Power Water
$0A=Protect Milk
$0B=Quick Chicken
$0C=Running Pimento
$0D=Cheerful Bread
$0E=Bright Honey
$0F=Brave Apple
$10=Shining Ball
$11=Blizzard
$12=Holy Thunder
$13=Power Ring
$14=Protect Ring
$15=Quick Ring
$16=Running Ring
$17=White Ring
$18=Black Ring
$19=Evil Ring
$1A=Leather Glove
$1B=Power Glove
$1C=Brass Knuckles
$1D=Iron Knuckles
$1E=Misty Knuckles
$1F=Giant Knuckles
$20=Evil Knuckles
$21=Short Axe
$22=Hand Axe
$23=Middle Axe
$24=Power Axe
$25=Battle Axe
$26=Large Axe
$27=Great Axe
$28=Heat Axe
$29=Atlas Axe
$2A=Ground Axe
$2B=Rune Axe
$2C=Evil Axe
$2D=Wooden Arrow
$2E=Iron Arrow
$2F=Steel Arrow
$30=Robin Arrow
$31=Assault Shell
$32=Great Shot
$33=Nazca Cannon
$34=Buster Shot
$35=Hyper Cannon
$36=Grand Cannon
$37=Evil Shot
$38=Wooden Stick
$39=Short Sword
$3A=Middle Sword
$3B=Long Sword
$3C=Steel Sword
$3D=Achilles Sword
$3E=Broad Sword
$3F=Buster Sword
$40=Great Sword
$41=Critical Sword
$42=Battle Sword
$43=Force Sword
$44=Counter Sword
$45=Levanter
$46=Dark Sword
$47=Wooden Sword
$48=Short Spear
$49=Bronze Lance
$4A=Spear
$4B=Steel Lance
$4C=Power Spear
$4D=Heavy Lance
$4E=Javelin
$4F=Chrome Lance
$50=Valkyrie
$51=Holy Lance
$52=Mist Javelin
$53=Halberd
$54=Evil Lance
$55=Wooden Rod
$56=Short Rod
$57=Bronze Rod
$58=Iron Rod
$59=Power Stick
$5A=Flail
$5B=Guardian Staff
$5C=Indra Staff
$5D=Mage Staff
$5E=Wish Staff
$5F=Great Rod
$60=Supply Staff
$61=Holy Staff
$62=Freeze Staff
$63=Goddess Staff
$64=Mystery Staff
$65=Demon Rod
$66=Iron Ball
$67=Short Knife
$68=Dagger
$69=Knife
$6A=Thieve's Dagger
$6B=Katana
$6C=Ninja Katana
$6D=Gisarme
$6E=Taros Sword
$6F=Right of Hope
$70=Wooden Pannel
$71=Sky Orb
$72=Cannon
$73=Dry Stone
$74=Dynamite
$75=Arm of Golem
$76=Pegasus Wing
$77=Warrior's Pride
$78=Silver Tank
$79=Secret Book
$7A=Vigor Ball
$7B=Mithril
$7C=Life Ring
$7D=Cotton Balloon
$7E=Chirrup Sandles
$7F=Empty