PCM Samples are played via YM Channel 6 in DAC mode. 

In Shining Force II, they are used for drums, attack hits and explosions, 
but they can be cleverly combined to make more complex sounds, 
like the lightning sound at the beginning of the game's intro.

The sample data is not compressed, so it's classic 8-bit PCM.
Here are Shining Force II's ROM offsets : 
0x1E0000..0x1E7FFF 	DAC Sound Samples Bank 0 : samples 1-3,6-A,D-12
0x1E8000..0x1EAFFF 	DAC Sound Samples Bank 1 : samples 4,5,B,C

The sample loading data is stored with the driver in Z80 RAM, at offsets 0x1535..0x15BC.
Here is the complete data chunk with layout comments : 

RAM:1535 t_SAMPLE_LOAD_DATA:db    1,   0,   0,   0,0EFh, 11h,   0, 80h
RAM:1535                 db    1,   0,   0,   0,0EFh, 11h,0EFh, 91h ; Data layout of the 8-byte entries :
RAM:1535                 db    1,   0,   0,   0,0E3h,   8, 31h,0F4h ; byte 0 : PCM frame period parameter
RAM:1535                 db    1,   0,   1,   0,0E3h,   8,   0, 80h ; byte 1 : always 0 (ignored when data is parsed)
RAM:1535                 db    1,   0,   1,   0,0E3h,   8,0E3h, 88h ; byte 2 : bank to load
RAM:1535                 db    1,   0,   0,   0,0EFh, 11h,0DEh,0A3h ; byte 3 : always 0 (ignored when data is parsed)
RAM:1535                 db    1,   0,   0,   0,0C1h, 11h,0CDh,0B5h ; bytes 5-4 : sample length
RAM:1535                 db    5,   0,   0,   0,0C1h, 11h,0CDh,0B5h ; bytes 7-6 : pointer to sound PCM Data once bank is loaded
RAM:1535                 db    3,   0,   0,   0,   0, 0Fh, 8Eh,0C7h ;
RAM:1535                 db    9,   0,   0,   0,   0, 0Fh, 8Eh,0C7h ; With this table, the same sound sample can be played at different rates,
RAM:1535                 db    1,   0,   1,   0, 29h, 1Dh,0C6h, 91h ; resulting with quick high-pitched, or slow low-pitched sounds,
RAM:1535                 db  0Fh,   0,   1,   0, 29h, 1Dh,0C6h, 91h ; which is quite appropriate for drums or attack hits or explosions !
RAM:1535                 db    1,   0,   0,   0,0A3h, 1Dh, 8Eh,0D6h
RAM:1535                 db    5,   0,   0,   0,0A3h, 1Dh, 8Eh,0D6h
RAM:1535                 db    9,   0,   0,   0,0A3h, 1Dh, 8Eh,0D6h
RAM:1535                 db  0Fh,   0,   0,   0,0A3h, 1Dh, 8Eh,0D6h
RAM:1535                 db  14h,   0,   0,   0,0A3h, 1Dh, 8Eh,0D6h

