disasm/data/maps/entries/map14/mapsetups/s2_1CA.asm

; ASM FILE data\maps\entries\map14\mapsetups\s2_1CA.asm :
; 0x58F3C..0x58F4C : 
ms_map14_flag1CA_EntityEvents:
		msEntityEvent 128, UP, sub_58F44-ms_map14_flag1CA_EntityEvents
		msDefaultEntityEvent 1, (entevdft_58EE2-ms_map14_flag1CA_EntityEvents) & $FFFF

; =============== S U B R O U T I N E =======================================

sub_58F44:
		jsr     (MapTileset050+$3D6-ms_map14_flag1CA_EntityEvents)
		rts

	; End of function sub_58F44



Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map14/mapsetups/s2_1CA.asm

; ASM FILE data\maps\entries\map14\mapsetups\s2_1CA.asm :
; 0x58F3C..0x58F4C : 
ms_map14_flag1CA_EntityEvents:
		msEntityEvent 128, UP, Map14_1CA_EntityEvent0-ms_map14_flag1CA_EntityEvents
		msDefaultEntityEvent 1, (entevdft_58EE2-ms_map14_flag1CA_EntityEvents) & $FFFF

; =============== S U B R O U T I N E =======================================

Map14_1CA_EntityEvent0:
		
		jsr     (MapTileset050+$3D6-ms_map14_flag1CA_EntityEvents)
		rts

	; End of function Map14_1CA_EntityEvent0

