disasm/maps/entries/map33/mapsetups/s4.asm

; SCRIPT SECTION maps\entries\map33\mapsetups\s4 :
; 

; =============== S U B R O U T I N E =======================================

ms_map33_Section4:
										
										move.w  #$1018,d3
										lea     word_5AAE8(pc), a0
										nop
										jmp     sub_47722

	; End of function ms_map33_Section4

word_5AAE8:         dc.w $E02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $F02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $1002
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 2
										dc.w $1102
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 3
										dc.w $1202
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $1602
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $E04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 6
										dc.w $F04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 7
										dc.w $1505
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 8
										dc.w $1605
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 9
										dc.w $90A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $A
										dc.w $2A02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $2B02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $2C02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 2
										dc.w $2D02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 3
										dc.w $2E02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $3202
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $2A04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 6
										dc.w $2B04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 7
										dc.w $3105
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 8
										dc.w $3205
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 9
										dc.w $250A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $A
										dc.w $B09
										dc.b 0
										dc.b 0
										dc.b $A
										dc.b $B
										dc.w $FD00


Parsed map setup flags.

disasm/maps/entries/map33/mapsetups/s4.asm

; SCRIPT SECTION maps\entries\map33\mapsetups\s4 :
; 

; =============== S U B R O U T I N E =======================================

ms_map33_AreaDescriptions:
										
										move.w  #$1018,d3
										lea     word_5AAE8(pc), a0
										nop
										jmp     DisplayAreaDescription

	; End of function ms_map33_AreaDescriptions

word_5AAE8:         dc.w $E02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $F02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $1002
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 2
										dc.w $1102
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 3
										dc.w $1202
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $1602
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $E04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 6
										dc.w $F04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 7
										dc.w $1505
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 8
										dc.w $1605
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 9
										dc.w $90A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $A
										dc.w $2A02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $2B02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $2C02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 2
										dc.w $2D02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 3
										dc.w $2E02
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 4
										dc.w $3202
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $2A04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 6
										dc.w $2B04
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 7
										dc.w $3105
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 8
										dc.w $3205
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 9
										dc.w $250A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b $A
										dc.w $B09
										dc.b 0
										dc.b 0
										dc.b $A
										dc.b $B
										dc.w $FD00
