disasm/data/maps/entries/map06/mapsetups/s2.asm

; ASM FILE data\maps\entries\map06\mapsetups\s2.asm :
; 0x54948..0x54984 : 
ms_map6_EntityEvents:
		msEntityEvent 128, DOWN, sub_549C0-ms_map6_EntityEvents
		msEntityEvent 129, UP, sub_54A0E-ms_map6_EntityEvents
		msEntityEvent 130, DOWN, sub_54A34-ms_map6_EntityEvents
		msEntityEvent 131, RIGHT, sub_54A6A-ms_map6_EntityEvents
		msEntityEvent 132, RIGHT, sub_54A9C-ms_map6_EntityEvents
		msEntityEvent 133, DOWN, sub_54AD8-ms_map6_EntityEvents
		msEntityEvent 134, RIGHT, sub_54B36-ms_map6_EntityEvents
		msEntityEvent 135, RIGHT, sub_54B54-ms_map6_EntityEvents
		msEntityEvent 136, UP, sub_54B7E-ms_map6_EntityEvents
		msEntityEvent 137, UP, sub_54BA0-ms_map6_EntityEvents
		msEntityEvent 138, RIGHT, sub_54BB2-ms_map6_EntityEvents
		msEntityEvent 139, RIGHT, sub_54BCC-ms_map6_EntityEvents
		msEntityEvent 140, UP, sub_54BFE-ms_map6_EntityEvents
		msEntityEvent 141, RIGHT, sub_54C10-ms_map6_EntityEvents
		msDefaultEntityEvent 0, return_54C30-ms_map6_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map06/mapsetups/s2.asm

; ASM FILE data\maps\entries\map06\mapsetups\s2.asm :
; 0x54948..0x54984 : 
ms_map6_EntityEvents:
		msEntityEvent 128, DOWN, Map6_EntityEvent0-ms_map6_EntityEvents
		msEntityEvent 129, UP, Map6_EntityEvent1-ms_map6_EntityEvents
		msEntityEvent 130, DOWN, Map6_EntityEvent2-ms_map6_EntityEvents
		msEntityEvent 131, RIGHT, Map6_EntityEvent3-ms_map6_EntityEvents
		msEntityEvent 132, RIGHT, Map6_EntityEvent4-ms_map6_EntityEvents
		msEntityEvent 133, DOWN, Map6_EntityEvent5-ms_map6_EntityEvents
		msEntityEvent 134, RIGHT, Map6_EntityEvent6-ms_map6_EntityEvents
		msEntityEvent 135, RIGHT, Map6_EntityEvent7-ms_map6_EntityEvents
		msEntityEvent 136, UP, Map6_EntityEvent8-ms_map6_EntityEvents
		msEntityEvent 137, UP, Map6_EntityEvent9-ms_map6_EntityEvents
		msEntityEvent 138, RIGHT, Map6_EntityEvent10-ms_map6_EntityEvents
		msEntityEvent 139, RIGHT, Map6_EntityEvent11-ms_map6_EntityEvents
		msEntityEvent 140, UP, Map6_EntityEvent12-ms_map6_EntityEvents
		msEntityEvent 141, RIGHT, Map6_EntityEvent13-ms_map6_EntityEvents
		msDefaultEntityEvent 0, return_54C30-ms_map6_EntityEvents
