disasm/data/maps/entries/map06/mapsetups/s2_2BE.asm

; ASM FILE data\maps\entries\map06\mapsetups\s2_2BE.asm :
; 0x5490C..0x54948 : 
ms_map6_flag2BE_EntityEvents:
		msEntityEvent 128, DOWN, sub_549C0-ms_map6_flag2BE_EntityEvents
		msEntityEvent 129, UP, sub_54A0E-ms_map6_flag2BE_EntityEvents
		msEntityEvent 130, UP, sub_54A34-ms_map6_flag2BE_EntityEvents
		msEntityEvent 131, UP, sub_54A6A-ms_map6_flag2BE_EntityEvents
		msEntityEvent 132, DOWN, sub_54A9C-ms_map6_flag2BE_EntityEvents
		msEntityEvent 133, DOWN, sub_54AD8-ms_map6_flag2BE_EntityEvents
		msEntityEvent 134, UP, sub_54B36-ms_map6_flag2BE_EntityEvents
		msEntityEvent 135, UP, sub_54B54-ms_map6_flag2BE_EntityEvents
		msEntityEvent 136, DOWN, sub_54B7E-ms_map6_flag2BE_EntityEvents
		msEntityEvent 137, UP, sub_54BA0-ms_map6_flag2BE_EntityEvents
		msEntityEvent 138, UP, sub_54BB2-ms_map6_flag2BE_EntityEvents
		msEntityEvent 139, DOWN, sub_54BCC-ms_map6_flag2BE_EntityEvents
		msEntityEvent 140, UP, sub_54BFE-ms_map6_flag2BE_EntityEvents
		msEntityEvent 141, UP, sub_54C10-ms_map6_flag2BE_EntityEvents
		msDefaultEntityEvent 0, return_54C30-ms_map6_flag2BE_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map06/mapsetups/s2_2BE.asm

; ASM FILE data\maps\entries\map06\mapsetups\s2_2BE.asm :
; 0x5490C..0x54948 : 
ms_map6_flag2BE_EntityEvents:
		msEntityEvent 128, DOWN, Map6_EntityEvent0-ms_map6_flag2BE_EntityEvents
		msEntityEvent 129, UP, Map6_EntityEvent1-ms_map6_flag2BE_EntityEvents
		msEntityEvent 130, UP, Map6_EntityEvent2-ms_map6_flag2BE_EntityEvents
		msEntityEvent 131, UP, Map6_EntityEvent3-ms_map6_flag2BE_EntityEvents
		msEntityEvent 132, DOWN, Map6_EntityEvent4-ms_map6_flag2BE_EntityEvents
		msEntityEvent 133, DOWN, Map6_EntityEvent5-ms_map6_flag2BE_EntityEvents
		msEntityEvent 134, UP, Map6_EntityEvent6-ms_map6_flag2BE_EntityEvents
		msEntityEvent 135, UP, Map6_EntityEvent7-ms_map6_flag2BE_EntityEvents
		msEntityEvent 136, DOWN, Map6_EntityEvent8-ms_map6_flag2BE_EntityEvents
		msEntityEvent 137, UP, Map6_EntityEvent9-ms_map6_flag2BE_EntityEvents
		msEntityEvent 138, UP, Map6_EntityEvent10-ms_map6_flag2BE_EntityEvents
		msEntityEvent 139, DOWN, Map6_EntityEvent11-ms_map6_flag2BE_EntityEvents
		msEntityEvent 140, UP, Map6_EntityEvent12-ms_map6_flag2BE_EntityEvents
		msEntityEvent 141, UP, Map6_EntityEvent13-ms_map6_flag2BE_EntityEvents
		msDefaultEntityEvent 0, return_54C30-ms_map6_flag2BE_EntityEvents
