disasm/maps/entries/map02/mapsetups/s4_212.asm

; SCRIPT SECTION maps\entries\map02\mapsetups\s4_212 :
; 

; =============== S U B R O U T I N E =======================================

ms_map2_flag212_Section4:
										
										move.w  #$1030,d3
										lea     word_5EA72(pc), a0
										nop
										jmp     sub_47722

	; End of function ms_map2_flag212_Section4

word_5EA72:         dc.w $80D
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 0
										dc.w $F0A
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 1
										dc.w $110E
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 2
										dc.w $1112
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 3
										dc.w $1912
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 4
										dc.w $605
										dc.b 0
										dc.b 0
										dc.b 5
										dc.b 6
										dc.w $190E
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 7
										dc.w $FD00


Parsed map setup flags.

disasm/maps/entries/map02/mapsetups/s4_212.asm

; SCRIPT SECTION maps\entries\map02\mapsetups\s4_212 :
; 

; =============== S U B R O U T I N E =======================================

ms_map2_flag212_AreaDescriptions:
										
										move.w  #$1030,d3
										lea     word_5EA72(pc), a0
										nop
										jmp     DisplayAreaDescription

	; End of function ms_map2_flag212_AreaDescriptions

word_5EA72:         dc.w $80D
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 0
										dc.w $F0A
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 1
										dc.w $110E
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 2
										dc.w $1112
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 3
										dc.w $1912
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 4
										dc.w $605
										dc.b 0
										dc.b 0
										dc.b 5
										dc.b 6
										dc.w $190E
										dc.b 0
										dc.b 0
										dc.b 9
										dc.b 7
										dc.w $FD00
