disasm/data/maps/entries/map44/mapsetups/s2.asm

; ASM FILE data\maps\entries\map44\mapsetups\s2.asm :
; 0x5445E..0x5446A : 
ms_map44_EntityEvents:
		msEntityEvent 128, UP, sub_544B6-ms_map44_EntityEvents
		msEntityEvent 129, UP, sub_544BC-ms_map44_EntityEvents
		msDefaultEntityEvent 0, nullsub_146-ms_map44_EntityEvents


Map Setup Entity and Zone Event functions properly named.

disasm/data/maps/entries/map44/mapsetups/s2.asm

; ASM FILE data\maps\entries\map44\mapsetups\s2.asm :
; 0x5445E..0x5446A : 
ms_map44_EntityEvents:
		msEntityEvent 128, UP, Map44_EntityEvent0-ms_map44_EntityEvents
		msEntityEvent 129, UP, Map44_EntityEvent1-ms_map44_EntityEvents
		msDefaultEntityEvent 0, nullsub_146-ms_map44_EntityEvents
