disasm/maps/entries/map16/mapsetups/s4_212.asm

; SCRIPT SECTION maps\entries\map16\mapsetups\s4_212 :
; 

; =============== S U B R O U T I N E =======================================

ms_map16_flag212_Section4:
										
										move.w  #$FEA,d3
										lea     word_61164(pc), a0
										nop
										jmp     sub_47722

	; End of function ms_map16_flag212_Section4

word_61164:         dc.w $1405
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $1505
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $2710
										dc.b 0
										dc.b 0
										dc.b 5
										dc.b 2
										dc.w $2419
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 3
										dc.w $2619
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 4
										dc.w $210A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $1A11
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 6
										dc.w $2415
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 7
										dc.w $1718
										dc.b 0
										dc.b 0
										dc.b 0
										dc.b 8
										dc.w $FD00


Parsed map setup flags.

disasm/maps/entries/map16/mapsetups/s4_212.asm

; SCRIPT SECTION maps\entries\map16\mapsetups\s4_212 :
; 

; =============== S U B R O U T I N E =======================================

ms_map16_flag212_AreaDescriptions:
										
										move.w  #$FEA,d3
										lea     word_61164(pc), a0
										nop
										jmp     DisplayAreaDescription

	; End of function ms_map16_flag212_AreaDescriptions

word_61164:         dc.w $1405
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 0
										dc.w $1505
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 1
										dc.w $2710
										dc.b 0
										dc.b 0
										dc.b 5
										dc.b 2
										dc.w $2419
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 3
										dc.w $2619
										dc.b 0
										dc.b 0
										dc.b 2
										dc.b 4
										dc.w $210A
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 5
										dc.w $1A11
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 6
										dc.w $2415
										dc.b 0
										dc.b 0
										dc.b 4
										dc.b 7
										dc.w $1718
										dc.b 0
										dc.b 0
										dc.b 0
										dc.b 8
										dc.w $FD00
